import React from 'react';
import Header from '../components/Header/Header';
import MainContainer from '../components/MainContainer/MainContainer';
import MainTitle from '../components/MainTitle/MainTitle';
import { Box, Typography } from '@mui/material';
const text = [
  ['Сбор и систематизация данных:', 'Подбор и классификация ключевых текстов эпохи, написанных философами, политиками, учёными и другими интеллектуальными лидерами России и Британии. Эти тексты отражают важнейшие идеи, понятия и события, формировавшие интеллектуальный климат того времени.'],
  ['Реконструкция семантического сдвига:', 'Анализ изменений в значении и использовании ключевых понятий, таких как «общее благо», «общество», «государство» и «свобода». Это позволит выявить, как трансформировалось понимание основных ценностей и как оно влияло на интеллектуальную и общественную жизнь.'],
  ['Создание акторно-сетевой модели:', 'Построение взаимосвязей между авторами, текстами, идеями и контекстами эпохи. Такая модель визуализирует интеллектуальные потоки, влияния и обмены между различными центрами мысли.'],
  ['Разработка интерактивной платформы:', 'Веб-сайт станет основным интерфейсом для работы с базой данных. Он будет включать:'],
  ['Инновационный подход к анализу:', 'Использование современных технологий обработки естественного языка (NLP) и визуализации данных для автоматизации анализа текстов и выделения ключевых понятий.'],
]

const liList = [
  'Возможность поиска и фильтрации текстов по авторам, темам и понятиям.',
  'Интерактивные карты семантических и сетевых связей.',
  'Аналитические инструменты для изучения понятийного и текстового контекста.',
]
const liListSecond = [
  'Оценить роль ключевых понятий в формировании общественного сознания эпохи.',
  'Понять процессы взаимного влияния между российскими и британскими интеллектуальными традициями.',
  'Стимулировать междисциплинарные исследования в области истории, философии и социологии.',
]

const team = [
  {
    title:'Координаторы проекта:',
    compound: [
      'Фамилия Имя Отчество (текст текст текст текст текст)',
      'Фамилия Имя Отчество (текст текст текст текст текст)',
      'Фамилия Имя Отчество (текст текст текст текст текст)',
      'Фамилия Имя Отчество (текст текст текст текст текст)',
    ]
  },
  {
    title:'Подготовка материалов для базы данных:',
    compound: [
      'Фамилия Имя Отчество (текст текст текст текст текст)',
      'Фамилия Имя Отчество (текст текст текст текст текст)',
      'Фамилия Имя Отчество (текст текст текст текст текст)',
      'Фамилия Имя Отчество (текст текст текст текст текст)',
    ]
  },
  {
    title:'Дизайн и разработка сайта:',
    compound: [
      'Фамилия Имя Отчество (текст текст текст текст текст)',
      'Фамилия Имя Отчество (текст текст текст текст текст)',
      'Фамилия Имя Отчество (текст текст текст текст текст)',
      'Фамилия Имя Отчество (текст текст текст текст текст)',
    ]
  },
]


const About = () => {
    return (
        <>
            <Header/>
            <MainContainer>
                <Typography color='#9A7E5F' textAlign="center" variant='h1' component='h1' mt={6} mb={6}>О проекте</Typography>
                <Box mt={6} mb={6} sx={{width:'100%', height:'1px', backgroundColor:'#988C7A'}}></Box>
                <Typography  variant='h4' component='p'>Проект направлен на создание базы данных ключевых текстов интеллектуального дискурса России и Британии в период 1650–1750 годов, эпохи, характеризующейся значительными социальными, политическими и культурными переменами. Цель работы — объединить эти тексты в единое акторно-сетевое пространство через семантические связи, основанные на исторических концептах, таких как «общее благо».</Typography>
                <Typography mt={6}  variant='h4' component='p' sx={{fontWeight:'600'}}>Основные задачи проекта:</Typography>
                {text.map((item,index) => {
                  return(
                    <Box key={index} sx={{display:'flex',gap:'10px'}}>
                      <Typography  variant='h4' mt={1} component='p'>{index+1}.</Typography>
                      <Box>
                        {item.map((i,k) => (<Typography key={k}  variant='h4' mt={1} component='p'>{i}</Typography>))}
                        {index === 3 && 
                          <ul style={{padding:'0 20px', margin:0}}>
                            {
                              liList.map((i,k) => {
                                return (<li key={k}><Typography  variant='h4' mt={1} component='p'>{i}</Typography></li>)
                              })
                            }
                          </ul>
                        }
                      </Box>
                    </Box>
                  )
                })}
                <Typography mt={6} sx={{textInden:'20px'}}  variant='h4' component='p'>Проект создаст уникальный инструмент для историков, филологов и философов, изучающих интеллектуальную историю. Он позволит:</Typography>
                <ul style={{padding:'0 20px', margin:0}}>
                  {
                    liListSecond.map((i,k) => {
                      return (<li key={k}><Typography  variant='h4' mt={1} component='p'>{i}</Typography></li>)
                    })
                  }
                </ul>

                <Box mt={6} mb={6} sx={{width:'100%', height:'1px', backgroundColor:'#988C7A'}}></Box>

                <Typography color='#9A7E5F' textAlign="center" variant='h1' component='h1' mt={6} mb={6}>Команда проекта</Typography>

                {team.map(i => {
                  return (
                    <Box>
                      <Typography mt={4}  variant='h4' component='p' sx={{fontWeight:'600'}}>{i.title}</Typography>
                      <ul style={{padding:'0 20px', margin:0}}>
                        {
                          i.compound.map((name,k) => {
                            return (<li key={k}><Typography  variant='h4' mt={2} component='p'>{name}</Typography></li>)
                          })
                        }
                      </ul>
                    </Box>
                  )
                })}

            </MainContainer>
        </>
    );
};

export default About;